; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
#define vatrpVersion GetEnv('vatrpVersion') 
#if vatrpVersion == "" 
	#define vatrpVersion "0.0.0.0" 
#endif
#define vatrpAppName "ACE"
AppName={#vatrpAppName}
AppVerName={#vatrpAppName} {#vatrpVersion}
AppPublisher=
DefaultDirName={pf}\{#vatrpAppName}
DefaultGroupName={#vatrpAppName}
Compression=zip/9
DisableStartupPrompt=true
OutputBaseFilename=ACE_{#vatrpVersion}_x86
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
OutputDir=Out
AppVersion={#vatrpVersion}
UninstallDisplayIcon={app}\{#vatrpAppName}.exe,1
UninstallDisplayName={#vatrpAppName} 
LicenseFile=license.txt
VersionInfoVersion={#vatrpVersion}
VersionInfoDescription={#vatrpAppName}
VersionInfoTextVersion={#vatrpVersion}
VersionInfoCopyright=Copyright (C) 2015
VersionInfoProductName={#vatrpAppName}
VersionInfoProductVersion={#vatrpVersion}
AppendDefaultGroupName=false
UsePreviousAppDir=false
DirExistsWarning=no
UsePreviousGroup=false

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; MinVersion: 4,4

[Files]

Source: ..\VATRP.App\bin\Release\ACE.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\ACE.Core.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\ACE.LinphoneWrapper.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\HockeyApp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\HockeyAppPCL.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\intl.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\antlr3c.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\avutil-51.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\avcodec-53.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\bellesip.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\bzrtp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\gsm.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\linphone.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\mediastreamer_base.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\mediastreamer_voip.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\opus.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\ortp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\polarssl.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\speex.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\speexdsp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\sqlite3.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\srtp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\swscale-2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\xml2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\log4net.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\log4net.config; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\msvcr120d.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\msvcr120.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\Microsoft.Threading.Tasks.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\Microsoft.Threading.Tasks.Extensions.Desktop.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\Microsoft.Threading.Tasks.Extensions.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\SQLite.Interop.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\System.Data.SQLite.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\System.IO.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\System.Runtime.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\System.Threading.Tasks.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\zlib1.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\zlibd.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\VATRP.App\bin\Release\lib\mediastreamer\plugins\libmsopenh264.dll; DestDir: {app}\lib\mediastreamer\plugins
Source: ..\VATRP.App\bin\Release\lib\mediastreamer\plugins\openh264.dll; DestDir: {app}\lib\mediastreamer\plugins

[Dirs]
Name: {app}\lib
Name: {app}\lib\mediastreamer
Name: {app}\lib\mediastreamer\plugins

[Icons]
Name: {group}\ACE; Filename: {app}\ACE.exe; IconIndex: 0
Name: {group}\Uninstall ACE; Filename: {app}\unins000.exe; WorkingDir: {app}
Name: {userdesktop}\ACE; Filename: {app}\ACE.exe; Tasks: desktopicon; IconIndex: 0

[Run]
Filename: {app}\ACE.exe; Description: Launch ACE; Flags: nowait postinstall skipifsilent
